{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Custom Python scripts for analysis of next generation sequencing of spc9 mutations from pooled barcoded PCR of escaper plaques from lawns of spc9-targeting bacteria:\
\
Code here is written specifically for data in Hossain et al., 2021 (Cell Host & Microbe) Figure 3F.\
See the paired-end Illumina MiSeq FASTQ files:\
Fig3F_spc9_mutations_dinB_ecoli_R1.fastq\
Fig3F_spc9_mutations_dinB_ecoli_R2.fastq\
available on NCBI SRA: BioProject \expnd0\expndtw0\kerning0
PRJNA754816\
\
First run paired_end_filter.py to quality filter paired end reads into a single text file for spc9 mutation analysis.\
Then run spc9_analyzer.py on the outputted file from above to generate Microsoft Excel files for each sample with the outputted escape mutation data. The last column (\'93Normalized Count\'94) is outputted as the normalized mutated reads (y-axis) in Figure 3F and other related graphs (Figures 3A-C, S4C and S4D). Figures were generated using GraphPad Prism 9.\
\
The barcode and sample key Excel file has information on PCR samples run on the Illumina MiSeq and their corresponding barcodes.\
\
Further information is provided as comments in the corresponding Python scripts. \
\
 \kerning1\expnd0\expndtw0  }